# seckill-demo

./: .gitignore  .project  mall_good.sql  pom.xml  readMe.txt
src/main/java/com/github/nyc/seckill/: Application.java
src/main/java/com/github/nyc/seckill/aop/: RequestAspect.java
src/main/java/com/github/nyc/seckill/config/: RedisConfig.java
src/main/java/com/github/nyc/seckill/filter/: MyFilter.java  WebConfiguration.java
src/main/java/com/github/nyc/seckill/good/controller/: GoodController.java
src/main/java/com/github/nyc/seckill/good/dao/: GoodDao.java  OrderDao.java
src/main/java/com/github/nyc/seckill/good/domain/: Good.java  Order.java
src/main/java/com/github/nyc/seckill/good/service/: ConsumeOrder.java  GoodService.java  OrderService.java  QueueService.java
src/main/java/com/github/nyc/seckill/util/: DistributedLock.java  FastJsonRedisSerializer.java  RedisUtil.java  Snowflake.java
src/main/resources/: application.yml  fastjson.properties  logback-spring.xml
src/main/resources/mapper/good/: GoodMapper.xml
src/main/resources/mapper/order/: OrderMapper.xml
src/main/resources/templates/: user.html
src/test/java/com/github/nyc/seckill/: AppTest.java  GoodTest.java
